-1 -2 4 WALL_SIGN 4
-1 0 1 WOOD_STAIRS 4
-1 0 7 WOOD_STAIRS 4
-1 1 1 FENCE 0
-1 1 7 FENCE 0
-1 2 1 WOOD_STAIRS 0
-1 2 7 WOOD_STAIRS 0
-1 4 4 WALL_SIGN 4
0 -2 2 WOOD_STAIRS 6
0 -2 3 WOOD 0
0 -2 4 WOOD 0
0 -2 5 WOOD 0
0 -2 6 WOOD_STAIRS 7
0 -1 1 WOOD_STAIRS 6
0 -1 2 WOOD_STAIRS 3
0 -1 3 NETHERRACK 0
0 -1 4 NETHERRACK 0
0 -1 5 NETHERRACK 0
0 -1 6 WOOD_STAIRS 2
0 -1 7 WOOD_STAIRS 7
0 0 1 WOOD 0
0 0 2 NETHERRACK 0
0 0 3 NETHERRACK 0
0 0 4 NETHERRACK 0
0 0 5 NETHERRACK 0
0 0 6 NETHERRACK 0
0 0 7 WOOD 0
0 1 0 WALL_SIGN 2
0 1 1 WOOD 0
0 1 2 NETHERRACK 0
0 1 3 NETHERRACK 0
0 1 4 NETHERRACK 0
0 1 5 NETHERRACK 0
0 1 6 NETHERRACK 0
0 1 7 WOOD 0
0 2 1 WOOD 0
0 2 2 NETHERRACK 0
0 2 3 NETHERRACK 0
0 2 4 NETHERRACK 0
0 2 5 NETHERRACK 0
0 2 6 NETHERRACK 0
0 2 7 WOOD 0
0 3 1 WOOD_STAIRS 2
0 3 2 WOOD_STAIRS 7
0 3 6 WOOD_STAIRS 6
0 3 7 WOOD_STAIRS 3
0 4 2 WOOD_STAIRS 2
0 4 3 WOOD 0
0 4 4 WOOD 0
0 4 5 WOOD 0
0 4 6 WOOD_STAIRS 3
1 -2 4 WALL_SIGN 5
1 0 1 WOOD_STAIRS 5
1 0 7 WOOD_STAIRS 5
1 1 1 FENCE 0
1 1 7 FENCE 0
1 2 1 WOOD_STAIRS 1
1 2 7 WOOD_STAIRS 1
1 4 4 WALL_SIGN 5
