YAW -229.34999
-4 -2 0 NETHERRACK 0
-4 -2 1 WOOL 14
-4 -1 0 NETHERRACK 0
-4 -1 1 WOOL 14
-4 0 0 NETHERRACK 0
-4 0 1 WOOL 1
-4 1 0 NETHERRACK 0
-4 1 1 WOOL 1
-4 2 1 WOOL 1
-4 3 0 WOOL 1
-4 3 1 WOOL 1
-3 -2 -1 NETHERRACK 0
-3 -2 0 NETHERRACK 0
-3 -1 -1 NETHERRACK 0
-3 -1 0 NETHERRACK 0
-3 0 -1 NETHERRACK 0
-3 0 0 NETHERRACK 0
-3 1 -1 NETHERRACK 0
-3 1 0 NETHERRACK 0
-3 1 1 WALL_SIGN 5
-3 3 -1 WOOL 1
-3 3 0 WOOL 1
-3 3 1 TORCH 3
-2 -2 -2 NETHERRACK 0
-2 -2 -1 NETHERRACK 0
-2 -1 -2 NETHERRACK 0
-2 -1 -1 NETHERRACK 0
-2 0 -2 NETHERRACK 0
-2 0 -1 NETHERRACK 0
-2 1 -2 NETHERRACK 0
-2 1 -1 NETHERRACK 0
-2 3 -2 WOOL 1
-2 3 -1 WOOL 1
-1 -2 -3 NETHERRACK 0
-1 -2 -2 NETHERRACK 0
-1 -1 -3 NETHERRACK 0
-1 -1 -2 NETHERRACK 0
-1 -1 -1 PRISMARINE 0
-1 -1 0 PRISMARINE 0
-1 0 -3 NETHERRACK 0
-1 0 -2 NETHERRACK 0
-1 1 -3 NETHERRACK 0
-1 1 -2 NETHERRACK 0
-1 3 -3 WOOL 1
-1 3 -2 WOOL 1
0 -2 -3 WOOL 14
0 -1 -3 WOOL 14
0 -1 0 PRISMARINE 0
0 0 -3 WOOL 1
0 1 -3 WOOL 1
0 1 -2 WALL_SIGN 3
0 2 -3 WOOL 1
0 3 -3 WOOL 1
0 3 -2 TORCH 1
