YAW -182.3998
-3 -2 -2 WOOL 14
-3 -1 -2 WOOL 14
-3 0 -2 WOOL 1
-3 1 -2 WOOL 1
-3 1 -1 WALL_SIGN 3
-3 2 -2 WOOL 1
-3 3 -2 WOOL 1
-2 -2 -2 NETHERRACK 0
-2 -1 -2 NETHERRACK 0
-2 0 -2 NETHERRACK 0
-2 1 -2 NETHERRACK 0
-2 3 -2 WOOL 1
-2 3 -1 TORCH 3
-1 -2 -2 NETHERRACK 0
-1 -1 -2 NETHERRACK 0
-1 0 -2 NETHERRACK 0
-1 1 -2 NETHERRACK 0
-1 3 -2 WOOL 1
0 -2 -2 NETHERRACK 0
0 -1 -2 NETHERRACK 0
0 -1 -1 PRISMARINE 0
0 -1 0 PRISMARINE 0
0 0 -2 NETHERRACK 0
0 1 -2 NETHERRACK 0
0 3 -2 WOOL 1
1 -2 -2 NETHERRACK 0
1 -1 -2 NETHERRACK 0
1 0 -2 NETHERRACK 0
1 1 -2 NETHERRACK 0
1 3 -2 WOOL 1
1 3 -1 TORCH 3
2 -2 -2 WOOL 14
2 -1 -2 WOOL 14
2 0 -2 WOOL 1
2 1 -2 WOOL 1
2 1 -1 WALL_SIGN 3
2 2 -2 WOOL 1
2 3 -2 WOOL 1
