-1 0 2 FENCE 0
-1 0 7 FENCE 0
-1 1 2 SIGN_POST 4
-1 1 7 SIGN_POST 4
-1 3 2 FENCE 0
-1 3 7 FENCE 0
-1 4 2 TORCH 5
-1 4 7 TORCH 5
0 0 1 FENCE 0
0 0 2 FENCE 0
0 0 3 NETHERRACK 0
0 0 4 NETHERRACK 0
0 0 5 NETHERRACK 0
0 0 6 NETHERRACK 0
0 0 7 FENCE 0
0 1 1 SIGN_POST 8
0 1 2 FENCE 0
0 1 3 NETHERRACK 0
0 1 4 NETHERRACK 0
0 1 5 NETHERRACK 0
0 1 6 NETHERRACK 0
0 1 7 FENCE 0
0 2 2 FENCE 0
0 2 7 FENCE 0
0 3 2 FENCE 0
0 3 3 FENCE 0
0 3 4 FENCE 0
0 3 5 FENCE 0
0 3 6 FENCE 0
0 3 7 FENCE 0
1 0 2 FENCE 0
1 0 7 FENCE 0
1 1 2 SIGN_POST 12
1 1 7 SIGN_POST 12
1 3 2 FENCE 0
1 3 7 FENCE 0
1 4 2 TORCH 5
1 4 7 TORCH 5
