YAW 45.299683
-4 1 -1 WALL_SIGN 4
-3 -2 -1 WOOD 0
-3 -1 -1 WOOD 0
-3 0 -1 WOOD 0
-3 1 -2 WALL_SIGN 2
-3 1 -1 WOOD 0
-3 1 0 WALL_SIGN 3
-3 2 -1 GLOWSTONE 0
-3 3 -1 LAPIS_BLOCK 0
-3 4 -1 WOOD_STAIRS 2
-3 4 0 WOOD_STAIRS 0
-2 -2 0 NETHERRACK 0
-2 -2 1 NETHERRACK 0
-2 -1 0 NETHERRACK 0
-2 -1 1 NETHERRACK 0
-2 0 0 NETHERRACK 0
-2 0 1 NETHERRACK 0
-2 1 -1 WALL_SIGN 5
-2 1 0 NETHERRACK 0
-2 1 1 NETHERRACK 0
-2 2 0 NETHERRACK 0
-2 2 1 NETHERRACK 0
-2 4 -1 WOOD_STAIRS 2
-2 4 0 WOOD_STEP 8
-2 4 1 WOOD_STEP 8
-2 5 0 FENCE 0
-2 6 0 TORCH 5
-1 -2 0 NETHERRACK 0
-1 -2 1 NETHERRACK 0
-1 -2 2 NETHERRACK 0
-1 -1 0 NETHERRACK 0
-1 -1 1 NETHERRACK 0
-1 -1 2 NETHERRACK 0
-1 0 0 NETHERRACK 0
-1 0 1 NETHERRACK 0
-1 0 2 NETHERRACK 0
-1 1 0 NETHERRACK 0
-1 1 1 NETHERRACK 0
-1 1 2 NETHERRACK 0
-1 2 0 NETHERRACK 0
-1 2 1 NETHERRACK 0
-1 2 2 NETHERRACK 0
-1 4 0 WOOD_STEP 8
-1 4 2 WOOD_STEP 8
-1 5 1 WOOD_STEP 0
0 -2 1 NETHERRACK 0
0 -2 2 NETHERRACK 0
0 -1 0 PRISMARINE 0
0 -1 1 NETHERRACK 0
0 -1 2 NETHERRACK 0
0 0 1 NETHERRACK 0
0 0 2 NETHERRACK 0
0 1 1 NETHERRACK 0
0 1 2 NETHERRACK 0
0 1 3 WALL_SIGN 4
0 2 1 NETHERRACK 0
0 2 2 NETHERRACK 0
0 4 1 WOOD_STEP 8
0 4 2 WOOD_STEP 8
0 4 3 WOOD_STAIRS 0
0 5 2 FENCE 0
0 6 2 TORCH 5
1 -2 3 WOOD 0
1 -1 3 WOOD 0
1 0 3 WOOD 0
1 1 2 WALL_SIGN 2
1 1 3 WOOD 0
1 1 4 WALL_SIGN 3
1 2 3 GLOWSTONE 0
1 3 3 LAPIS_BLOCK 0
1 4 2 WOOD_STAIRS 1
1 4 3 WOOD_STAIRS 3
2 1 3 WALL_SIGN 5
