YAW 175.65002
-4 1 -1 WALL_SIGN 4
-3 -2 -1 WOOD 0
-3 -1 -1 WOOD 0
-3 0 -1 WOOD_DOUBLE_STEP 0
-3 1 -2 WALL_SIGN 2
-3 1 -1 WOOD_DOUBLE_STEP 0
-3 1 0 WALL_SIGN 3
-3 2 -1 GLOWSTONE 0
-3 3 -1 LAPIS_BLOCK 0
-3 4 -1 WOOD_STAIRS 0
-2 -2 -1 NETHERRACK 0
-2 -1 -1 NETHERRACK 0
-2 0 -1 NETHERRACK 0
-2 1 -1 NETHERRACK 0
-2 2 -1 NETHERRACK 0
-2 4 -1 WOOD_STAIRS 5
-2 5 -1 FENCE 0
-2 6 -1 TORCH 5
-1 -2 -1 NETHERRACK 0
-1 -1 -1 NETHERRACK 0
-1 0 -1 NETHERRACK 0
-1 1 -1 NETHERRACK 0
-1 2 -1 NETHERRACK 0
-1 4 -1 WOOD_STEP 8
-1 5 -1 WOOD_STEP 0
0 -2 -1 NETHERRACK 0
0 -1 -1 NETHERRACK 0
0 -1 0 PRISMARINE 0
0 0 -1 NETHERRACK 0
0 1 -1 NETHERRACK 0
0 2 -1 NETHERRACK 0
0 5 -1 WOOD_STEP 0
1 -2 -1 NETHERRACK 0
1 -1 -1 NETHERRACK 0
1 0 -1 NETHERRACK 0
1 1 -1 NETHERRACK 0
1 2 -1 NETHERRACK 0
1 4 -1 WOOD_STEP 8
1 5 -1 WOOD_STEP 0
2 -2 -1 NETHERRACK 0
2 -1 -1 NETHERRACK 0
2 0 -1 NETHERRACK 0
2 1 -1 NETHERRACK 0
2 2 -1 NETHERRACK 0
2 4 -1 WOOD_STAIRS 4
2 5 -1 FENCE 0
2 6 -1 TORCH 5
3 -2 -1 WOOD 0
3 -1 -1 WOOD 0
3 0 -1 WOOD_DOUBLE_STEP 0
3 1 -2 WALL_SIGN 2
3 1 -1 WOOD_DOUBLE_STEP 0
3 1 0 WALL_SIGN 3
3 2 -1 GLOWSTONE 0
3 3 -1 LAPIS_BLOCK 0
3 4 -1 WOOD_STAIRS 1
4 1 -1 WALL_SIGN 5
